# blog_bank

./: BlogBank.sln  SysMenu.cs  api.md  auth-api.md  readmine.md
.claude/: settings.local.json
src/.claude/: settings.local.json
src/BlogBank.Api/: BlogBank.Api.csproj  BlogBank.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BlogBank.Api/Controllers/: ArticlesController.cs  AuditLogsController.cs  AuthController.cs  EssaysController.cs  MenusController.cs  RolesController.cs  UserMenusController.cs  UserRolesController.cs  UsersController.cs
src/BlogBank.Api/Dtos/: UserTestDto.cs
src/BlogBank.Api/Filters/: AuditAttribute.cs  DataMaskFilter.cs  SensitiveAttribute.cs
src/BlogBank.Api/Job/: TokenVersionCompensationJob.cs
src/BlogBank.Api/Middlewares/: TokenVersionMiddleware.cs
src/BlogBank.Api/Models/: ArticleRequest.cs  AuditLogRequest.cs  EssayRequest.cs  LoginRequest.cs  MenuRequest.cs  RoleRequest.cs  UserMenuRequest.cs  UserRequest.cs  UserRoleRequest.cs
src/BlogBank.Api/Properties/: launchSettings.json
src/BlogBank.Api/Swagger/: LoginRequestExampleFilter.cs
src/BlogBank.Api/Tool/: Masker.cs  SensitiveDestructuringPolicy.cs
src/BlogBank.Api/profile/: RoleProfile.cs  UserProfile.cs
src/BlogBank.Core/: BlogBank.Core.csproj
src/BlogBank.Core/Entities/: Article.cs  ArticleTag.cs  AuditLog.cs  BaseEntity.cs  Essay.cs  EssayTag.cs  Menu.cs  Role.cs  User.cs  UserMenu.cs  UserRole.cs
src/BlogBank.Core/Enums/: MenuStatusEnum.cs  MenuTypeEnum.cs  SensitiveType.cs  TimeEnum.cs
src/BlogBank.Core/Interfaces/: IArticleRepository.cs  IAuditLogRepository.cs  ICacheService.cs  ICurrentUserService.cs  IEssayRepository.cs  IMenuRepository.cs  IRoleRepository.cs  ISnowflakeIdGenerator.cs  ITokenService.cs  IUserMenuRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/BlogBank.Core/dto/: ArticleSummary.cs  AuditHttpInfo.cs
src/BlogBank.Core/utils/: ConstString.cs  SensitiveDataMasker.cs
src/BlogBank.Infrastructure/: BlogBank.Infrastructure.csproj
src/BlogBank.Infrastructure/Common/: SnowflakeIdGenerator.cs
src/BlogBank.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/BlogBank.Infrastructure/Data/Configurations/: ArticleConfigurations.cs  ArticleTagConfiguration.cs  AuditLogConfiguration.cs  EssayConfiguration.cs  EssayTagConfiguration.cs  MenuConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserMenuConfiguration.cs  UserRoleConfiguration.cs
src/BlogBank.Infrastructure/Data/filter/: AuditInterceptor.cs
src/BlogBank.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/BlogBank.Infrastructure/Migrations/: 20260501182817_InitialCreatPg.Designer.cs  20260501182817_InitialCreatPg.cs  20260508032950_InsertAgain.Designer.cs  20260508032950_InsertAgain.cs  20260512021659_CreateTokenVersion.Designer.cs  20260512021659_CreateTokenVersion.cs  20260514150104_InsertUserInfo.Designer.cs  20260514150104_InsertUserInfo.cs  20260515011531_InsertArticleRowVersion.Designer.cs  20260515011531_InsertArticleRowVersion.cs  AppDbContextModelSnapshot.cs
src/BlogBank.Infrastructure/Repositories/: ArticleRepository.cs  AuditLogRepository.cs  EssayRepository.cs  MenuRepository.cs  RoleRepository.cs  UserMenuRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/BlogBank.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  TokenService.cs
src/BlogBank.Infrastructure/dtos/: CompensationItem.cs  RoleDto.cs  UserDto.cs
src/BlogBank.Model/Enums/: SensitiveType.cs
src/BlogBank.Service/: BlogBank.Service.csproj
src/BlogBank.Service/Extensions/: ServiceExtensions.cs
src/BlogBank.Service/Interfaces/: IArticleService.cs  IAuditLogService.cs  IAuthService.cs  IEssayService.cs  IMenuService.cs  IRoleService.cs  IUserInfo.cs  IUserMenuService.cs  IUserRoleService.cs  IUserService.cs
src/BlogBank.Service/Services/: ArticleService.cs  AuditLogService.cs  AuthService.cs  EssayService.cs  MenuService.cs  RoleService.cs  UserMenuService.cs  UserRoleService.cs  UserService.cs
src/BlogBank.Tests/: BlogBank.Tests.csproj  UnitTest1.cs  appsettings.Test.json
src/BlogBank.Tests/Fakes/: FakeHttpContextAccessor.cs  FakeSnowflakeIdGenerator.cs
src/BlogBank.Tests/Fixtures/: DbFixture.cs
src/BlogBank.Tests/Repositories/: ArticleRepositoryTest.cs  ArticleRepositoryTests.cs  BlogTestFixture.cs
